{
    "check-coverage": true,
    "skip-full": true,
    "lines": 95,
    "statements": 95,
    "functions": 95,
    "branches": 95,
    "exclude": [
        "test/**/*.js",
        "api/controllers/RestController.js"
    ],
    "reporter": [
        "lcov"
    ]
}
