{
  "name": "nlcAttendance",
  "private": true,
  "version": "0.0.0",
  "description": "Attendance tracking for the Naylor Learning Center",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "ajv": "^6.8.1",
    "cheerio": "^1.0.0-rc.2",
    "eslint": "^5.13.0",
    "grunt": "^1.0.3",
    "mock-express-request": "^0.2.2",
    "mock-express-response": "^0.2.2",
    "mysql": "^2.16.0",
    "sails": "^1.1.0",
    "sails-hook-grunt": "^3.1.0",
    "sails-hook-orm": "^2.1.1",
    "sails-hook-sockets": "^1.5.5",
    "sails-mysql": "^1.0.1",
    "should": "^13.2.3"
  },
  "devDependencies": {
    "@sailshq/eslint": "^4.19.3"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run mocha && echo 'Done.'",
    "lint": "./node_modules/.bin/eslint ./api --fix --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "mocha": "_mocha ./test/lifecycle.js ./test/**/*.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dewv/nlcAttendance.git"
  },
  "author": "dewv.net",
  "license": "MIT",
  "engines": {
    "node": "^11.6"
  }
}
